const translations = {
  en: {
    register: "register",
    see_profile: "see profile",
    get_started: "get started",
    welcome: "welcome",
    login: "log in",
    logout: "log out",
    english: "english",
    russian: "russian",
    georgian: "georgian",
    features: "features",
    pricing: "pricing",
    help: "help",
  },
  ru: {
    register: "регистрация",
    see_profile: "посмотреть профиль",
    get_started: "начать",
    welcome: "приветствую",
    login: "авторизоваться",
    logout: "выйти",
    english: "английский",
    russian: "русский",
    georgian: "грузинский",
    features: "функции",
    pricing: "цены",
    help: "помощь",
  },
  ka: {
    register: "რეგისტრაცია",
    see_profile: "ნახეთ პროფილი",
    get_started: "დაწყება",
    welcome: "მოგესალმებით",
    login: "შესვლა",
    logout: "გამოსვლა",
    english: "ინგლისური",
    russian: "რუსული",
    georgian: "ქართული",
    features: "მახასიათებლები",
    pricing: "ფასები",
    help: "დახმარება",
  },
};

export default translations;
